[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://shaders/fow.shader" type="Shader" id=2]
[ext_resource path="res://scripts/FOW.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/aClickyPos = Vector2( 0, 0 )
shader_param/rocketPos = Vector2( 0, 0 )

[node name="FOW" type="Sprite"]
visible = false
material = SubResource( 1 )
scale = Vector2( 175, 175 )
z_index = 10
texture = ExtResource( 1 )
script = ExtResource( 3 )
