[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/nutrient.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/nutrient.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 3.19525

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )

[node name="nutrient" type="KinematicBody2D"]
z_index = -1
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( -3.567, 3.7 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 2 )
